output_dir = /output

[global:map]
world = myworld
render_view = isometric
render_mode = daylight

# Entire Overworld
[world:myworld]
input_dir = /world
default_view = 1268, 221, 84
default_zoom = 3

[map:world_isometric_day]
name = Overworld
rotations = top-left
